.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
  padding-bottom: 30px;

  .imageContainer {
    cursor: pointer;
    width: 100%;
    max-width: 400px;

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
    }
  }

  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .overlay {
      background-color: black;
      width: 100%;
      height: 100%;
    }

    .content {
      position: absolute;
      width: 1000px;
      height: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      img {
        max-width: 800px;
        max-height: 800px;
        width: 100%;
        height: 100%;

        &.arrow {
          width: 50px;
          height: 50px;
          cursor: pointer;
        }
      }
    }
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;

    .modal {
      .content {
        gap: 5px;
        width: 100%;
        height: fit-content;
        img {
          max-width: 100%;
          max-height: fit-content;

          &.arrow {
            width: 20px;
            height: 20px;
            cursor: pointer;

            &#left {
              z-index: 9999999999;
              position: absolute;
              left: 30px;
              background: black;
            }

            &#right {
              z-index: 9999999999;
              position: absolute;
              right: 30px;
              background: black;
            }
          }
        }
      }
    }
  }
}
